# BP3 Coding Exercise
Thank you for participating in the BP3 Coding Exercise. This is a small project captures the essence of the type of
work that we do here at BP3. The exercise should only take an hour or two to complete. It's made up of two separate 
exercises: one for Java and another for Angular. You only need to do one of them, but you're welcome to do both.  

## Project Layout
There are a couple of directories to note:
* `backend` is the Java version of the exercise
* `data` contains the JSON data files used in the exercise
* `docs` contains the `BP3 Coding Challenge.pdf` that details the requirements of the exercise
* `frontend` is the Angular version of the exercise

See the `README` in either the `backend` or `frontend` directories for more information on that version of the 
exercise.
