# BP3 Coding Exercise
Thank you for participating in the BP3 Coding Exercise. This is a small Java project that captures the essence of the 
type of work that we do here at BP3. The exercise should only take an hour or two to complete.  

## Exercise Summary
Here at BP3 we work with BPM process diagrams a great deal. This exercise has to do with removing the non-human steps
from a process diagram and listing only the human steps along with the start and end nodes.

A successful implementation will be able to demonstrate the correct processing of each of the JSON files in the `data`
directory.

## Important Information
There are a couple of directories to note:
* **Requirements Document** - The detailed requirements for the project are found in the `docs` directory in the file 
named `BP3 Coding Challenge.pdf`. If there are differences between this `README` and the `BP3 Coding Challenge.pdf`
the `BP3 Coding Challenge.pdf` should be considered correct.
* **Project Data** - The JSON data files to be used are found in the `data` directory.
